LEGAL_ONE_BASE_URL=https://api.thomsonreuters.com/legalone/v1/api/rest
LEGAL_ONE_CLIENT_ID=SEU_ID_CLIENTE
LEGAL_ONE_CLIENT_SECRET=SUA_CHAVE_SECRETA

#CRIAR USUÁRIO#
#docker-compose exec api python create_user.py --email antonio.souzneto@gmail.com --password mdr12345

# Adicione ao seu arquivo .env
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu@email.com
SMTP_PASSWORD=sua_senha_de_app
EMAIL_FROM=seu@email.com
EMAIL_TO=destino@email.com